<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos - Plamaforta de Tarmekin Tigital</title>
    <link rel="stylesheet" href="contatosStyle.css">
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar">
        <div class="container">
            <img src="/importante.png" alt="">
            <h1 class="logo">Plamaforta</h1>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Baixe nosso app</a></li>
            </ul>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="main-content">
        <div class="content">
            <br> 
            <h2>Entre em Contato</h2>
            <p>Estamos aqui para ajudar! Entre em contato conosco para mais informações.</p> <br>
            <ul class="contact-list">
                <li><strong>E-mail:</strong> plamaforta@gmail.com</li>
                <li><strong>Número de Celular:</strong> (11) 98765-4321</li>
                <li><strong>WhatsApp:</strong> (11) 98765-4321</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=5511987654321" class="btn">Enviar Mensagem no WhatsApp</a>
        </div>
        <div class="image-container">
            <img src="https://img.freepik.com/vetores-gratis/secao-de-perguntas-frequentes-do-site-help-desk-do-usuario-suporte-ao-cliente-perguntas-frequentes-solucao-de-problema-jogo-de-perguntas-personagem-de-desenho-animado-do-homem-confuso_335657-1602.jpg" alt="Seção de Perguntas Frequentes" class="faq-image">
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Plamaforta de Tarmekin Tigital</p>
        </div>
    </footer>
</body>
</html>
